html
  position: relative
  min-height: 100%
  body
    margin-bottom: 80px
    background-color: $bg-color
  a
    text-decoration: none
    color: black
    &:hover
      text-decoration: none
      color: black
  #app
    color: #2c3e50
    font-family: 'Lato-Regular', Lato, Helvetica, sans-serif
    text-align: center
    #home, #book, #about, #writer
      margin-top: 50px