
// à check
$text-color: #424242
$marge: 25px

// colors

$main-color: #448aff // bleu
$bg-color: #fafafa

$black: #000000
$lightBlack: #4a4a4a

$gray: #424242
$lightGray: #757575
$lighterGray: #a4a4a4

$white: #ffffff

// fonts 

$sans-serif: 'Lato'
$serif-title: 'PT-Serif'
$serif-text: Georgia