#about.container
  margin-top: 0px !important
  text-align: left
  a
    margin-top: 75px
    display: block
    font-size: 1.2em
    color: #6a6a6a
    &:hover
      text-decoration: underline
  #about-body.container
    background-color: white
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2)
    @media(max-width: 960px)
      margin-top: 15px
    @media(max-width: 720px)
      width: 100%
    .content
      display: none
      text-align: left
      font-size: 1.4em
      font-family: 'Lato', sans-serif
      padding: 30px 60px
      @media(max-width: 560px)
        font-size: 1.2em
        padding: 0px
      br
        margin-bottom: 15px
      li
        list-style-type: square
        margin-top: 15px
      a
        color: #6a6a6a
        &:hover
          text-decoration: underline
    .about
      display: block
    iframe
      margin-top: 15px
      margin-bottom: 15px
      margin-left: 50%
      transform: translateX(-50%)
      @media(max-width: 960px)
        width: 100%
  #about-menu
    margin-top: 25px
    text-align: center
    @media(max-width: 960px)
      margin-left: 30px
    ul
      margin: 0px
      padding: 0px
      list-style-type: none
      width: 100%
      li
        display: block
        padding: 20px
        line-height: 15px
        font-size: 1.4em
        font-weight: bolder
        font-family: 'Lato', sans-serif
        color: $lightGray
        &:first-child
          margin-left: 5%
          @media(max-width: 960px)
            margin-left: 0px
        &:hover
          color: black
          cursor: pointer
        &.clicked
          background-color: white
          color: black
          box-shadow: 0px -4px 6px -3px rgba(0, 0, 0, 0.2)