.back-link
  font-size: 16px
  letter-spacing: 0.2
#book
  background-color: $white
  #book-header
    height: 340px
  .description
    position: absolute
    text-align: left
    z-index: 2
    width: 100%
    .img
      text-align: right
      margin-top: 18px
      img
        margin-top: 18px
        width: auto
        height: 250px
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2)

    .text
      margin-top: 18px
      color: black
      h1
        font-family: 'PT-Serif', serif
        margin-top: 30px
        margin-bottom: 0px
      h2
        color: $gray
        font-weight: normal
        margin-top: 14px
      h3
        color: $lightGray
        b
          color: $black
      .isbn
        color: $lightGray
    .share-links
      list-style-type: none
      margin: 0
      padding: 0
      position: absolute
      top: 290px
      left: calc(33.33% + 15px)
      @media (min-width: 1200px)
        left: calc(25% + 15px)
      @media (max-width: 980px)
        left: calc(41.67% + 15px)
      li
        display: inline-block
        margin-right: 15px
  #book-content
    text-align: left
    width: 100%
    box-shadow: 0 -1.5px 3px 0 rgba(0, 0, 0, 0.2)
    .container
      width: 720px
      margin-left: auto
      margin-right: auto
      @media (max-width: 720px)
        width: 100%

    .btn-bar
      width: 100%
      height: 40px
      margin-top: 30px
      margin-bottom: 30px
      text-align: right
    .book-summary
      font-size: 20px
      font-family: Georgia, serif
      line-height: 30px
      color: #424242
      p:first-child
        margin-top: 0

@media (max-width: 480px)
  #book-header
    height: 530px !important
    div
      margin: 0
      padding: 0
    .bg-header
      height: 530px
    .description .img
      width: 100%
      text-align: center
      .back-link
        display: none
    .description .text
      width: 100%
      text-align: center
      h1
        margin-top: 0px
    .share-links
      left: 50% !important
      transform: translateX(-50%)
      top: 485px !important
