$text-color: #424242
$marge: 25px
// header
.bg-header
  position: absolute
  height: 340px
  width: 100%
  top: 50px
  left: 0px
  z-index: 1
  object-fit: cover
  filter: blur(1.5px)
  opacity: 0.3
#home-header
  width: 100%
  height: 340px
  background-color: white
  padding-top: $marge
  padding-bottom: $marge*1.8
  text-align: center
  color: $text-color
  font-family: Lato-Regular, Lato, Helvetica, Sans-serif
  letter-spacing: .2px
  overflow: hidden
  .content
    z-index: 2
    position: absolute
    width: 100%
  h1
    width: 80%
    margin-left: auto
    margin-right: auto
    font-size: 2.5em
    letter-spacing:  .4px
    margin-bottom: $marge*0.5
  p
    margin-left: auto
    margin-right: auto
    width: 100%
    max-width: 750px
    font-size: 20px
    line-height: 1.5
    letter-spacing: .3px
    padding-left: 10px
    padding-right: 10px
  .button
    background-color: $main-color
    color: #ffffff
    box-shadow: 0 0px 4px 0 rgba(68, 138, 255, 1)
    width: 150px
    border-radius: 20px
    margin: $marge auto 0 auto
    display: block
    text-align: center
    font-size: 16px
    padding: 8px 22px
    /*cursor:  pointer*/
    text-decoration: none
    transition: all 0.2s ease-in-out
    &:hover
      opacity: 0.8
  // responsive ajustement
  @media screen and (max-width: 720px)
    h1
      margin-top: 0px
    p
      font-size: 1.2em
      padding-left: 20px
      padding-right: 20px
  @media screen and (max-width: 570px)
    h1
      font-size: 2em
      margin-top: 10px
    p
      font-size: 1.1em
  @media screen and (max-width: 400px)
    h1
      font-size: 1.8em
      margin-top: -5px
    p
      font-size: 1.1em
      padding-left: 10px
      padding-right: 10px
  @media screen and (max-width: 325px)
    .button
      margin-top: -5px
// home view
#home-library
    position: relative
    background-color: #F4F4F4
    color: #000000
    padding-top: 30px
    padding-bottom: 30px
    box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, 0.2);
    @media (max-width: 768px)
      padding-top: 15px
// home