$height: 410px

.writer-library
	margin-top: 30px
	@media(max-width: 768px)
		margin-top: 15px
#writer-header
	width: 100%
	height: auto
	color: $white
	font-family: Lato-Regular, Lato, Helvetica, sans-serif
	.back-link
		position: absolute
		left: 30px
		top: 75px
		z-index: 3
		color: $white
	.row
		margin-left: 0px
		margin-right: 0px
		box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.2);
	.profil
		padding-top: 70px
		height: $height
		background-color: #ABA9A9
		overflow: hidden
		.bg-profil
			position: absolute
			height: 110%
			width: 110%
			top: -5%
			left: -5%
			z-index: 1
			object-fit: cover
			filter: blur(35px)
			-webkit-filter: blur(35px)
			z-index: 1
		.content
			position: absolute
			z-index: 2
			right: 75px
			font-size: 1em
			b
				color: $black
			h1
				font-size: 1.7em
				letter-spacing: .5px
				margin-bottom: 3px
			h2
				font-size: 1.4em
				margin-top: 0px
				margin-bottom: 10px
				font-weight: 300
			.share-links
				list-style-type: none
				text-align: center
				li
					display: inline-block
					cursor: pointer
					margin-right: 8px
				i
					color: $white
					// border: 1pt solid $white
					width: 30px
					height: 30px
					border-radius: 50%
					line-height: 30px
					vertical-align: middle
					transition: all .2s ease
					&:hover
						color: $main-color
						// border-color: $main-color
		.profil-pic
			width: 150px
			height: 150px
			border-radius: 50%
			border: 3pt solid $white
			background-color: lightGray
			display: block
			margin-left: auto
			margin-right: auto
			overflow: hidden
			img
				width: 100%
				height: 100%
				object-fit: cover
		ul
			list-style-type: none
			margin: 0
			padding: 0
			li
				display: inline-block
	.bio
		background-color: #ffffff
		text-align: left
		color: $lightGray
		min-height: $height
		padding-left: 75px
		padding-bottom: 30px
		.triangle
			width: 0
			height: 0
			border-style: solid
			border-width: 37.5px 50px 37.5px 0
			border-color: transparent #ffffff transparent transparent
			position: absolute
			top: 50%
			transform: translateY(-50%)
			margin-left: -95px
			z-index: 100
		.content
			width: auto
			max-width: 820px
			line-height: 1.5
			font-size: 1.3em
			font-weight: 300
			word-spacing: 2px
			letter-spacing: .4px
			padding-right: 20px
			position: absolute
			top: 50%
			transform: translateY(-50%)
@media screen and (max-width: 1130px)
	.profil .content
		left: 0
		width: 100%
		.bio .content
			padding-right: 0px
@media screen and (max-width: 990px)
	.bio
		padding: 0px
		padding-left: 50px !important
		padding-right: 50px
@media screen and (max-width: 570px)
	.bio
		padding-left: 10px !important
		padding-right: 10px
		font-size: 0.9em

@media screen and (max-width: 350px)
	.bio
		height: auto
		font-size: 0.8em
