.other-books
  margin-bottom: 30px
  margin-left: -45px
  margin-right: -45px
  @media (max-width: 768px)
    margin-left: -15px
    margin-right: -15px
.other-book
  @media (max-width: 768px)
    padding-left: 7.5px
    padding-right: 7.5px
    margin-bottom: 15px;
  .container-book
    height: auto
    width: 100%
    display: inline-block
    position: relative
    .book-cover
      display: block
      margin-bottom: 15px
      width: 100%
      height: auto
    .share-links
      list-style-type: none
      position: absolute
      bottom: 5px
      left: -30px
      .share-btn
        margin: 3px 0px 3px 0px
        width: 30px
        height: 30px
        color: #448aff
        border: none
        border-radius: 4px
        background-color: #efeeec
        outline-width: 0
        transition: all .272s ease
        &:hover
          cursor: pointer
          color: #efeeec
          background-color: #0053dd
    .read-btn
      position: absolute
      bottom: 22px
      right: 10px
      width: 30px
      height: 30px
      color: #efeeec
      border: none
      border-radius: 4px
      background-color: #448aff
      outline-width: 0
      transition: all .272s ease
      &:hover
        cursor: pointer
        color: #efeeec
        background-color: #0053dd
  .book-title
    display: block
    font-weight: bold
    font-size: 16px
  .book-author
    font-size: 12px
    color: #424242