// Home & Book
button
  margin-right: 10px
  outline-width: 0
  &:last-child
    margin-right: 0px
.btn-0
  height: 38px
  border-radius: 4px
  border: solid 1pt black
  background-color: white
  font-family: 'Lato-Regular'
  font-size: 0.9em
  letter-spacing: 0.3px
  padding-left: 10px
  padding-right: 10px
  i
    margin-right: 9px
  &:hover
    color: white
    background-color: black
    i
      color: white

.read-btn
  height: 38px
  width: 72px
  background-color: #448aff
  cursor: pointer
  border: 1pt solid #448aff
  border-radius: 4px
  font-size: 0.9em
  color: white
  letter-spacing: 0.3px