#footer
  height: 80px
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  background-color: #ffffff
  box-shadow: 0 -1.5px 3px 0 rgba(0, 0, 0, 0.2)
  color: gray
  // padding-top: 10px
  // padding-bottom: 20px
  .links-wrapper
    text-align: center
    .links-footer
      list-style-type: none
      font-size: 14px
      padding-left: 0px
      li
        display: inline
        margin: 0px 15px 0px 15px
        a
          text-decoration: none
          color: gray
    .social-footer
      list-style-type: none
      padding-left: 0px
      margin: 0
      li
        display: inline
        margin: 0px 10px 0px 10px
        a
          color: gray